# DemoWebShop_Testing_Assignment

./: README.md  pom.xml  testing.xml
src/main/java/pages/: BasePage.java  CartPage.java  CategoryPage.java  CheckoutPage.java  HomePage.java  ProductPage.java  RegistrationPage.java
src/main/java/utils/: CSVReader.java  Log.java  ReportManager.java  ScreenshotUtils.java
src/test/java/tests/: BaseTest.java  CategoryProductTest.java  HomePageTest.java  RegistrationTest.java
test-output/: ExtentReport.html  extent-report.html
